{
  "name": "angularjs-nr5q7n",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@angular/animations": "12.2.0",
    "@angular/common": "^12.2.0",
    "@angular/compiler": "^12.2.0",
    "@angular/core": "12.2.0",
    "@angular/forms": "^12.2.0",
    "@angular/platform-browser": "^12.2.0",
    "@angular/router": "^12.2.0",
    "@uirouter/angularjs": "1.0.15",
    "angular": "1.6.9",
    "rxjs": "^6.5.3 || ^7.0.0",
    "zone.js": "~0.11.4"
  }
}